# syntax = docker/dockerfile:1.3.1

FROM --platform=${BUILDPLATFORM} golang:1.17.13 as builder
ARG TARGETARCH
ARG TARGETOS
ARG PKG
ARG VERSION
ARG GIT_SHA
ARG GIT_TREE_STATE
ARG REGISTRY

ARG GOPROXY=https://goproxy.cn,direct

ENV CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH}
ENV LDFLAGS="-X ${PKG}/pkg/buildinfo.Version=${VERSION} -X ${PKG}/pkg/buildinfo.GitSHA=${GIT_SHA} -X ${PKG}/pkg/buildinfo.GitTreeState=${GIT_TREE_STATE} -X ${PKG}/pkg/buildinfo.ImageRegistry=${REGISTRY}"

WORKDIR /


COPY go.mod go.sum ./

# Get dependencies - will also be cached if we won't change mod/sum
RUN --mount=type=cache,target=/go/pkg,id=go-mod-cache,sharing=locked \
    go mod download

COPY vendor vendor
COPY velero-plugin-for-alibabacloud velero-plugin-for-alibabacloud


RUN	--mount=type=cache,target=/go/pkg,id=go-mod-cache,sharing=locked \
    go build -v -o /exec ./velero-plugin-for-alibabacloud/*


FROM ubuntu:bionic

WORKDIR /
RUN mkdir /plugins
COPY --from=builder /exec /plugins/

USER nobody:nobody
ENTRYPOINT ["/bin/bash", "-c", "cp /plugins/* /target/."]
